body,
p,
ul {
  margin: initial;
  padding: initial;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: initial;
  font-size: inherit;
  font-weight: inherit;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

body {
  position: relative;
}

.l_wrapper {
  width: 1080px;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}

.section_purple {
  background-color: #673399;
  color: white;
  height: 100vh;
}

.title {
  display: flex;
  align-items: center;
}

.title-headings {
  flex-basis: 26%;
  flex-shrink: 0;
  font-size: 40px;
}

.title-headings strong {
  box-shadow: inset 0 -20px 0 orangered;
}

.title p {
  max-width: 500px;
  display: flex;
  align-items: center;
}

.title p::before {
  content: " ";
  width: 60px;
  height: 2px;
  flex-shrink: 0;
  background-color: currentColor;
  margin-right: 20px;
}

.card {
  background-color: white;
  color: #222;
  margin-bottom: 24px;
  display: flex;
  min-height: 200px;
}

.card:last-child {
  margin-bottom: 0;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-cover {
  flex-basis: 26%;
  flex-shrink: 0;
  position: relative;
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-cover h2 {
  position: absolute;
  background-color: rgb(0 0 0 / 0.4);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.card-contents {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  padding: 30px;
}

.lists li {
  text-indent: -20px;
  padding-left: 20px;
}

.lists li + li {
  margin-top: 6px;
}

.lists li::before {
  content: " ";
  background-color: #f1e0f8;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.section_pink {
  position: absolute;
  background-color: seashell;
  color: salmon;
  width: 100%;
  height: 100vh;
}
.section-header {
  margin-bottom: 100px;

  display: flex;
  justify-content: space-between;
}

.section-header2::before {
  content: "";
  width: calc(1080px / 3);
  display: block;
  order: 2;
}
.header-title {
  flex-basis: calc(1080px / 3);
}
.header-title h1 {
  font-size: 40px;
}
.header-contents {
  vertical-align: middle;
  flex-grow: 1;
  order: 3;
  display: flex;
  align-items: center;
}

.header-contents button {
  display: block;
  font-size: 20px;
  background-color: orangered;
  color: #fff;
  margin-left: auto;
  padding: 12px;
  border-radius: 7px;
  border: none;
  box-shadow: 0 5px brown;
}

.section-contents2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  position: relative;
}

.card-wrapper .sold-out:before {
  content: "";
  display: block;
  background: url(./images/badge.png) no-repeat;
  width: calc(100% / 3);
  height: 100%;
  position: absolute;
  bottom: 10px;
  left: -10px;
  z-index: 3;
}

.card-wrapper {
  width: calc(100% / 3);

  background-color: #fff;
}
.card-wrapper img {
  box-shadow: 0 4px #000;
}

.card-wrapper ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-wrapper li:nth-child(2) {
  margin: 0 24px;
  color: #673399;
  font-weight: bold;
  padding-top: 24px;
}
.card-wrapper li:nth-child(2) span {
  background-color: #f1e0f8;
  font-size: 12px;
  padding: 4px;
}

.card-wrapper li:nth-child(3) {
  margin: 32px 24px 24px;
  font-size: 24px;
  color: #000;
  font-weight: bold;
}
.card-wrapper li:nth-child(4) {
  color: #767676;
  font-size: 14px;
  margin: 0 24px 24px;
  flex-grow: 1;
}

.card-wrapper li:nth-child(5) {
  font-size: 12px;
  color: #767676;
}
.card-wrapper li:nth-child(5) p {
  border-top: 1px solid #767676;

  padding: 24px 0 24px 0;
  margin-left: 24px;
  position: relative;
  vertical-align: bottom;
}
.card-wrapper li:nth-child(5) .person {
  display: flex;
  position: absolute;
  bottom: 17px;
  right: 24px;
}
.card-wrapper li:nth-child(5) .person > div {
  width: 20px;
  height: 20px;
  border: 3px solid seashell;
  border-radius: 50%;
  overflow: hidden;
}
.card-wrapper li:nth-child(5) .person > div:not(:first-child) {
  margin-left: -8px;
}

.card-wrapper:nth-child(2) {
  position: relative;
}

.card-wrapper li:nth-child(5) .saram {
  display: flex;
  position: absolute;
  right: 24px;
  bottom: 17px;
}
.card-wrapper .saram > div {
  width: 20px;
  height: 20px;
  border: 3px solid seashell;
  border-radius: 50%;
  overflow: hidden;
}
.card-wrapper li:nth-child(5) .saram > div:not(:first-child) {
  margin-left: -8px;
}
