<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bending-machine.css" />
    <title>bending-machine</title>
  </head>
  <body>
    <h1 class="a11y-hidden">bending-machine</h1>
    <header><img src="./img/Group.png" alt="logo" /></header>
    <div class="l-wrapper">
      <section class="l-container-main">
        <ul class="menu-container">
          <li>
            <div class="card">
              <img src="./img/콜라.png" alt="" /> <span>Original_Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="./img/콜라.png" alt="" /> <span>Original-Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="./img/노란콜라.png" alt="" /> <span>Yellow-Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="./img/파란콜라.png" alt="" /> <span>Cool-Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="./img/초록콜라.png" alt="" /> <span>Green-Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="./img/주황콜라.png" alt="" /> <span>Original-Cola</span
              ><button type="button">1000원</button>
            </div>
          </li>
        </ul>

        <article class="cash-wrapper">
          <div class="cash-box">잔액 : <span>1,000원</span></div>
          <button type="button">거스름돈 반환</button>
        </article>
        <article class="input-wrapper">
          <input type="text" placeholder="입금액 입력" />
          <button type="button">입금</button>
        </article>

        <article class="scroll-wrapper">
          <ul class="scroll-box">
            <li>
              <img src="./img/콜라.png" alt="" />
              <div>Original-Cola</div>
              <div class="small-box">1</div>
            </li>
            <li>
              <img src="./img/주황콜라.png" alt="" />
              <div>Orange-Cola</div>
              <div class="small-box">2</div>
            </li>
            <li>
              <img src="./img/노란콜라.png" alt="" />
              <div>Yellow-Cola</div>
              <div class="small-box">3</div>
            </li>
            <li>
              <img src="./img/초록콜라.png" alt="" />
              <div>Green-Cola</div>
              <div class="small-box">4</div>
            </li>
          </ul>
          <button type="button">획득</button>
        </article>
      </section>
      <section class="l-container-side">
        <article class="side-wrapper">
          <div class="side-box">소지금 : <span>25,000원</span></div>
        </article>
        <article class="side-big-box">
          <h2>획득한 음료</h2>
          <div class="side-small-box">
            <ul class="side-scroll-box">
              <li>
                <img src="./img/콜라.png" alt="" />
                <div>Original-Cola</div>
                <div class="small-box">1</div>
              </li>
              <li>
                <img src="./img/주황콜라.png" alt="" />
                <div>Orange-Cola</div>
                <div class="small-box">2</div>
              </li>
              <li>
                <img src="./img/노란콜라.png" alt="" />
                <div>Yellow-Cola</div>
                <div class="small-box">3</div>
              </li>
              <li>
                <img src="./img/초록콜라.png" alt="" />
                <div>Green-Cola</div>
                <div class="small-box">4</div>
              </li>
              <li>
                <img src="./img/초록콜라.png" alt="" />
                <div>Green-Cola</div>
                <div class="small-box">4</div>
              </li>
            </ul>
          </div>
          <div class="text">총금액 : <span>9,000원</span></div>
        </article>
      </section>
    </div>
  </body>
</html>
